@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

* {
  font-family: "JetBrains Mono", monospace;
  margin: 0px;
}

body {
  overflow: hidden;
  background-color: #f9f9ff;
}

.container-web {
  display: grid;
  grid-template-rows: 1fr auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 75px;
  align-items: center;
  border-bottom: 1px solid #001a41;
}

.logo {
  justify-self: start;
  height: 55px;
  margin-left: 10px;
}

.content {
  height: calc(100vh - 75px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.expenses-feed {
  display: grid;
  margin-left: 10px;
  grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
  overflow-y: scroll;
  scrollbar-color: #001a41 transparent;
  scrollbar-width: thin;
}

.transaction-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 82px;
}

.no-transactions {
  margin-top: 15px;
  text-align: center;
}

.transaction {
  display: grid;
  grid-template-columns: 55px 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin-right: 10px;
  margin-top: 10px;
}

.line {
  border-top: solid 1px #a1abc4;
  width: 30%;
  justify-self: center;
  margin-top: 15px;
}

.transaction-initial-container {
  display: grid;
  grid-row: 1 / 3;
  width: 100%;
  height: 55px;
  font-size: 25px;
  align-items: center;
  justify-items: center;
}

.initial-income {
  background-color: #2b4678;
  color: #adc6ff;
}

.initial-expense {
  background-color: #adc6ff;
  color: #2b4678;
}

.transaction-description {
  color: #001a41;
  font-size: 18px;
  margin-left: 8px;
}

.transaction-date {
  color: #a1abc4;
  text-align: right;
  font-size: 12px;
}

.transaction-money {
  text-align: right;
  color: #001a41;
  font-size: 18px;
}

.transaction-tag {
  display: grid;
  margin-left: 10px;
  height: 18px;
  font-size: 10px;
  align-self: center;
  border-radius: 20px;
  align-items: center;
  justify-items: center;
  width: 55px;
}

.tag-green {
  background-color: #cee4b8;
  color: #244800;
}

.tag-red {
  background-color: #f8d7da;
  color: #8a2a2a;
}

.expenses-resume {
  display: grid;
  grid-template-rows: 3fr 1.8fr 2fr;
}

.box {
  display: grid;
  justify-content: end;
  text-align: right;
}

.title-box {
  font-size: 25px;
  font-weight: 200;
  margin-right: 20px;
  margin-bottom: 5px;
  align-self: end;
}

.money-box {
  font-size: 25px;
  font-weight: 700;
  margin-right: 20px;
}

.balance {
  background-color: #001a41;
  color: #d8e2ff;
  font-size: 50px;
  font-size: 50px;
}

.income {
  background-color: #2b4678;
  color: #adc6ff;
}

.expense {
  background-color: #adc6ff;
  color: #2b4678;
}

.resume-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.expenses-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #d9e2fd;
}

.radio-btns {
  margin-top: 20px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  align-self: center;
  justify-self: start;
  margin-left: 20px;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  font: inherit;
  color: #445e91;
  width: 16px;
  height: 16px;
  border: 1.5px solid currentColor;
  border-radius: 50%;
  margin-right: 8px;
  transform: translateY(0.075em);
}

input[type="radio"]:checked::after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #445e91;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="text"]::placeholder {
  color: rgba(0, 26, 65, 0.4);
}

input[type="number"]::placeholder {
  color: rgba(0, 26, 65, 0.4);
}

input[type="date"]::before {
  color: rgba(0, 26, 65, 0.4);
}

input:focus {
  outline: none;
  background-color: transparent;
}

.radio-text {
  margin-right: 30px;
}

.form-submit {
  margin-top: 20px;
  grid-column: 3/4;
  background-color: #445e91;
  border: none;
  width: 120px;
  height: 40px;
  align-self: center;
  justify-self: end;
  margin-right: 20px;
  border-radius: 34px;
  box-shadow: 0px 4px 12px rgba(0, 26, 65, 0.2);
  color: white;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 0.45fr 1fr;
}

.material-symbols-outlined {
  font-size: 15px;
  justify-self: end;
  align-self: center;
}

.submit-text {
  justify-self: start;
  align-self: center;
}

.form-submit:focus {
  background-color: #445e91;
}

.form-description {
  grid-column: 1 / 4;
  background: none;
  border: none;
  border-bottom: 1px solid #001a41;
  margin-left: 20px;
  margin-right: 20px;
  width: calc(100% - 40px);
  height: 50%;
  justify-self: center;
  margin-top: 10px;
}

.form-money {
  grid-column: 1 / 3;
  background: none;
  border: none;
  border-bottom: 1px solid #001a41;
  margin-left: 20px;
  margin-right: 20px;
  width: calc(100% - 40px);
  height: 50%;
  justify-self: center;
}

.form-date {
  grid-column: 3 / 4;
  background: none;
  border: none;
  border-bottom: 1px solid #001a41;
  margin-left: 20px;
  margin-right: 20px;
  width: calc(100% - 40px);
  height: 50%;
  justify-self: center;
}

@media only screen and (max-width: 1080px) {
  .container-web {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
  }

  .header {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .expenses-feed {
    overflow-y: auto;
    height: calc(100vh - 75px);
  }

  .expenses-resume {
    position: sticky;
    top: 75px;
    z-index: 100;
  }

  .content {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .expenses-resume {
    grid-row: 1/2;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.3fr 1fr;
  }

  .resume-detail {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .expenses-form {
    grid-column: 1/3;
  }

  .logo {
    height: 38px;
  }

  .money-box,
  .title-box {
    font-size: 14px;
  }

  .balance-title,
  .balance-money {
    font-size: 18px;
  }

  .radio-text {
    margin-right: 10px;
  }

  .transaction-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 62px;
  }

  .transaction {
    display: grid;
    grid-template-columns: 38px 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
  }

  .line {
    border-top: solid 1px #a1abc4;
    width: 30%;
    justify-self: center;
    margin-top: 15px;
  }

  .transaction-initial-container {
    display: grid;
    grid-row: 1 / 3;
    width: 100%;
    height: 38px;
    font-size: 18px;
    align-items: center;
    justify-items: center;
  }

  .transaction-description {
    font-size: 14px;
    margin-left: 8px;
  }

  .transaction-date {
    font-size: 10px;
  }

  .transaction-money {
    font-size: 14px;
  }

  .transaction-tag {
    font-size: 8px;
    width: 50px;
  }
}
