.btn-faq {
  justify-self: end;
  width: 120px;
  height: 40px;
  margin-right: 20px;
  font-weight: 700;
  font-size: 15px;
  color: #445e91;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 34px;
  border-color: #74777f;
  cursor: pointer;
  box-shadow: 0px 4px 12px rgba(0, 26, 65, 0.15);
}

.modal-container {
  display: grid;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.modal-content {
    display: grid;
    cursor: default;
    background-color: #f9f9ff;
    height: auto;
    width: 500px;
    color: #001a41;
}

.modal-header {
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    padding: 20px;
}

.modal-bttn {
    color: #001a41;
    border: none;
    font-size: 25px;
    font-weight: 800;
    cursor: pointer;
    background: none;
}

.modal-content h2 {
    font-size: 40px;
    font-weight: 800;
}

.modal-content h3 {
    font-size: 25px;
    font-weight: 400;
    margin: 20px;
    font-size: 20px;
}

.modal-content h4 {
  font-size: 14px;
  font-weight: 400;
  margin: 20px;
}

.modal-line{
    border-bottom: 1px solid #a1abc4;
    width: 90%;
    margin: 20px;
}

.modal-content a{
    color: #445e91;
}

@media screen and (max-width: 1080px) {
  .modal-content {
    width: 90%;
  }

  .modal-content h2 {
    font-size: 30px;
  }

  .modal-bttn {
    font-size: 20px;
  }

}